# Rocosas

./: Rocosa.sln  package-lock.json
Rocosa/: Program.cs  Rocosa.csproj  WebConstants.cs  appsettings.json
Rocosa/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SalesController.cs  ShoppingCartController.cs
Rocosa/Data/: ApplicationDbContext.cs
Rocosa/Data/Repository/: ApplicationTypeRepository.cs  CategoryRepository.cs  Repository.cs  (+6 more)
Rocosa/Migrations/: 20230124231406_AddCategoryToDb.Designer.cs  20230124231406_AddCategoryToDb.cs  20230209182844_Add AppType Model.Designer.cs  20230209182844_Add AppType Model.cs  20230209214407_Adding Product model.Designer.cs  20230209214407_Adding Product model.cs  20230214170143_Minor changes.Designer.cs  20230214170143_Minor changes.cs  20230220191909_ScaffoldIdentity.Designer.cs  20230220191909_ScaffoldIdentity.cs  20230220193112_AddingNameToUsersTable.Designer.cs  20230220193112_AddingNameToUsersTable.cs  20230503015113_Adding the order and order detail model.Designer.cs  20230503015113_Adding the order and order detail model.cs  20230527234718_Adding sale models.Designer.cs  20230527234718_Adding sale models.cs  ApplicationDbContextModelSnapshot.cs
Rocosa/Models/: ApplicationType.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Sale.cs  SaleDetails.cs  ShopCart.cs  UserApplication.cs
Rocosa/Properties/: launchSettings.json
Rocosa/Utilities/: EmailSender.cs  SessionExtensions.cs
Rocosa/Views/: _ViewImports.cshtml
(+84 files in other folders)
